.avatar-container {
    width: 300px;
    height: 300px;
    position: relative;
    margin: 0 auto;
}

#avatar-display {
    width: 100%;
    height: 100%;
    position: relative;
}

.shop-items {
    margin-top: 20px;
}

.item-button {
    margin: 5px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.item-button:hover {
    background-color: #45a049;
}

.item-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
